@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

:root {
  --primary-color: #6200ee;
  --light-text: #f5f5f5;
  --dark-bg: #1a1a1a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Playfair Display', serif;
  background: radial-gradient(circle at center, #2a2a2a 0%, var(--dark-bg) 100%);
  color: var(--light-text);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

.game {
  text-align: center;
  background: rgba(26, 26, 26, 0.95);
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(98, 0, 238, 0.15);
  padding: 40px;
  border: 1px solid rgba(98, 0, 238, 0.2);
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 500px;
}

.game-status {
  font-size: 28px;
  margin: 30px 0;
  color: var(--light-text);
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  gap: 15px;
  margin: 30px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(98, 0, 238, 0.1);
}

.square {
  width: 120px;
  height: 120px;
  font-size: 48px;
  font-weight: bold;
  color: var(--light-text);
  background: var(--primary-color);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  outline: none;
}

.square:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(98, 0, 238, 0.3);
  background: #651fff;
}

.square:active {
  transform: translateY(0);
}

.square.winner {
  animation: winPulse 1.5s ease-in-out infinite;
  background: #651fff;
  color: #a10e0e;
}
.square:focus {
  outline: none; 
}
.reset-button {
  padding: 15px 30px;
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  color: var(--light-text);
  background: var(--primary-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(98, 0, 238, 0.3);
  outline: none;
}

.reset-button:hover {
  background: #651fff;
  box-shadow: 0 6px 20px rgba(98, 0, 238, 0.5);
  transform: translateY(-2px);
}
.reset-button:focus {
  outline: none;
}
.reset-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(98, 0, 238, 0.4);
}

@keyframes winPulse {
  0% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.05);
  }
}

@media (max-width: 480px) {
  .board {
    grid-template-columns: repeat(3, 90px);
    gap: 10px;
  }

  .square {
    width: 90px;
    height: 90px;
    font-size: 36px;
  }

  .game {
    padding: 20px;
  }
}